# Database Configuration
DATABASE_URL="postgresql://postgres.xhkxrgexcopuwzohzgum:naanorusatti@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Connect to Supabase via connection pooling
#DATABASE_URL="postgresql://postgres.xhkxrgexcopuwzohzgum:naanorusatti@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres.xhkxrgexcopuwzohzgum:naanorusatti@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"


# Server Configuration
PORT=8000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h